{
  "application.js": "/packs-test/application-a655756ad9b32f24344c.js",
  "hello-world-bundle.js": "/packs-test/hello-world-bundle-63041e0eb6b259c2be8f.js",
  "hello_react.js": "/packs-test/hello_react-5b8caf5d13fc1b64e7b9.js"
}